<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GLBResumeLaboralTableViewCell" rowHeight="153" id="KGk-i7-Jjw" customClass="GLBResumeLaboralTableViewCell" customModule="GLBResumeCodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-7z-6zb">
                        <rect key="frame" x="10" y="15" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-2w-gmX">
                        <rect key="frame" x="10" y="50.5" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-vs-LUX">
                        <rect key="frame" x="10" y="86" width="300" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vrv-vs-LUX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1vj-FE-F5P"/>
                    <constraint firstItem="vrv-vs-LUX" firstAttribute="top" secondItem="ohv-2w-gmX" secondAttribute="bottom" constant="15" id="1ws-Mo-Oyn"/>
                    <constraint firstAttribute="trailing" secondItem="vrv-vs-LUX" secondAttribute="trailing" constant="10" id="2ld-d7-lGS"/>
                    <constraint firstItem="ohv-2w-gmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8uA-Jo-FVD"/>
                    <constraint firstItem="UuV-7z-6zb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="A8X-sI-g1r"/>
                    <constraint firstItem="UuV-7z-6zb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HGR-uA-GEv"/>
                    <constraint firstItem="ohv-2w-gmX" firstAttribute="top" secondItem="UuV-7z-6zb" secondAttribute="bottom" constant="15" id="HMz-3d-OfF"/>
                    <constraint firstAttribute="trailing" secondItem="UuV-7z-6zb" secondAttribute="trailing" constant="10" id="OpG-3T-r7f"/>
                    <constraint firstAttribute="bottom" secondItem="vrv-vs-LUX" secondAttribute="bottom" constant="39.5" id="mBv-Gj-do9"/>
                    <constraint firstAttribute="trailing" secondItem="ohv-2w-gmX" secondAttribute="trailing" constant="10" id="mOs-Do-yfW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbCompany" destination="UuV-7z-6zb" id="e67-hC-HCo"/>
                <outlet property="lbPosition" destination="vrv-vs-LUX" id="Mck-d3-ltE"/>
                <outlet property="lbTime" destination="ohv-2w-gmX" id="8HC-z6-PcX"/>
            </connections>
            <point key="canvasLocation" x="-136" y="109.29535232383809"/>
        </tableViewCell>
    </objects>
</document>
